server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/images?serverTimezone=Europe/Kiev&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

app.rest.api.host=http://interview.agileengine.com:80
app.rest.api.key=23567b218376f79d9415
app.rest.api.path.auth=/auth
app.rest.api.path.images=/images

app.cron.param.update.pictures=0 0 0 * * *
